■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■@8#kmLXcuxrjt/\|()1{}[[]??-_++~~~i!!!!lllllIIIIIIII;;;;;;;;;;;;;;;;;:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,"""""""""""""""""""^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                             
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■@BWoqQUzunrjft\|((1{{}[]??-_++~~ii!!!!!llllIIIIII;;;;;;;;;;;;;;;;;;;:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,""""""""""""""""""""^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                             
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■@B&#dOCXvuxrft/\((){{}[]??-__+~~ii!!!!!llllIIIIIIII;;;;;;;;;;;;;;;;;:::::::::::::::::,,,,,,,,,,,,,,,,,,,,"""""""""""""""""""""^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                              
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■B8MkZLXcunrjt/\|()1{}[]??-__+~~~ii!!!!lllllIIIIIII;;;;;;;;;;;;;;;;;:::::::::::::::::,,,,,,,,,,,,,,,,,,,,"""""""""""""""""""""^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                              
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■B8MkZLXcvnxjf/\|()1{}[]]?-__+~~~iii!!!!llllIIIIIIIII;;;;;;;;;;;;;;;;:::::::::::::::::,,,,,,,,,,,,,,,,,,,"""""""""""""""""""""^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                              
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■B8MkmLYcvnxjft\|()1{}[]]?-__+~~~iii!!!!llllIIIIIIIII;;;;;;;;;;;;;;;;:::::::::::::::::,,,,,,,,,,,,,,,,,,,"""""""""""""""""""""^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                              
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■B8MkZCXcuxrjf/\|()1{}[]]?-__+~~~iii!!!!llllIIIIIIIII;;;;;;;;;;;;;;;;:::::::::::::::::,,,,,,,,,,,,,,,,,,,""""""""""""""""""""^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                              
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■B8*dOCXvuxrjt/\|()1{}[]]?-__+~~~iii!!!lllllIIIIIIIII;;;;;;;;;;;;;;;::::::::::::::::::,,,,,,,,,,,,,,,,,,,""""""""""""""""""""^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                               
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■@%Waq0Jzunxjft\|()1{}}[]??-__+~~iii!!!!lllllIIIIIII;;;;;;;;;;;;;;;:::::::::::::::::::,,,,,,,,,,,,,,,,,,,"""""""""""""""""""""^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                               
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■@@@%MkmLYcuxrjt/\|(11{}[]]?-__+~~~i!i!!!llllllIIIIIII;;;;;;;;;;;;;;;:::::::::::::::::::,,,,,,,,,,,,,,,,,,,"""""""""""""""""""""^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                               
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■@@B&oq0Uzuxxjft\|()1{}}[]??-__+~~~i!!!!!llllIIIIIIIII;;;;;;;;;;;;;;;:::::::::::::::::::,,,,,,,,,,,,,,,,,,,"""""""""""""""""""""^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                               
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■@■@B&*dOCXcnxrjf/\|()1{}[]]?--_++~~ii!!!!!llllIIIIIIIII;;;;;;;;;;;;;;;:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,""""""""""""""""""""""^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■B8#bZLXcuxrjft\|()1{}[]]?--__~~~iii!!!!llllIIIIIIIII;;;;;;;;;;;;;;;;:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,""""""""""""""""""""""^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■@B8MkmLXcunrjft\|()1{}[[]??-__+~~~ii!!!!llllIIIIIIIIII;;;;;;;;;;;;;;;;:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,""""""""""""""""""""""^^^^^^^^^^^^^^^^^^^^^^                                                                                                                 
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■@B8#bmLYcuxrfft\|()1{{[[]??-__+~~~ii!!!!!lllIIIIIIIIII;;;;;;;;;;;;;;;;;:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,"""""""""""""""""""^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                 
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■B&odZCXcunrjft\|()1{}}[]?--__+~~~ii!!!!lllllIIIIIIII;;;;;;;;;;;;;;;;;:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,"""""""""^^^^""""""^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                 
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■B%Maq0JXvnxrjf/\|()1{}[]]??-__+~~~ii!!!!llllIIIIIIIIII;;;;;;;;;;;;;;;;;:::::::::::::::,,,,,,,,,,,,,,,,""^^^^^^^^^""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                 
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■@B&*bmLYzvnrrftt\|()1{}[]]??-__+~~~iii!!!lllllIIIIIIII;;;;;;;;;;;;;;;;;;;:::::::::::::::,,,,,,,,,,,,,,,,!-?]?-_+~!I;:,""^^^        ^^ ^^ ^^^^^^^^^^^  ^^                                                                                                                     
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■@@@B8Mhq0JXvuxjfft/\((11{}[]??--__+~~~ii!!!llllllIIIIIIIII;;;;;;;;;;;;;;;;;;;:::::::::::::::,,,,,,,,,,,,,,"u&BBBBB%%&WM*ohbdwmZLUJXuj(?!l!lIII;,"^        ^^     ^                                                                                                               
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■@@@B%WopOCYcvnxjft/\|()1{}}[]]?--__+~~~ii!!!!llllIIIIIIIIIII;;;;;;;;;;;;;;:::::::::::::::::::,,,,,,,,,,,,,,,"}q@■■■■■■■■■■■■■■■■■■■■■■■■BWM&WMWM#abwQX/]I^    ^^^^                                                                                                                 
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■@@@%WodZLYcunxjft/\|()1{}}[[]?--___+~~~iii!!!llllIIIIIIIII;;;;;;;;;;;;;;;;;:::::::::::::::::::,,,,,,,,,,,,,,,,^:1Q&■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■@MdQr-,   ^                                                                                                                 
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■@B8MapOCYcunxjft/\|())1{}[[]??-___+~~iii!!!!lllllIIIIIIIIIIII;;;;;;;;;;;;;;;:::::::::::::::::,,,,,,,,,,,,,,,,,,,"^^_ukB@@■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■Baz-  ^                                                                                                                
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■@B%&#kw0JXcunxrjt/\|((){{}[[]??-__++~~~iii!!!!lllIIIIIIIII;;II;;;;;;;;;;;;;;;:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,""" "x&■@■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■8YI                                                                                                                 
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■@B8MapZLYzvunxrft/\|()11{}[[]??-___+~~~ii!!!!!!llllIIIIIIIII;;;;;;;;;;;;;;;;;;::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,^:f*@■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■a\" ^^                                                                                                            
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■@B%WodmQJXcunxjjft\\|()11}}[[]??--__++~~ii!!!!!!llllIIIIIIIIIII;;;;;;;;;;;;;;;:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,""""":zB■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■BC, ^                                                                                                            
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■@BB8ModmQJXcvnxrjft/\|(()1{}}[]]??-__++~~~iiii!!!!llllllIIIIIIIIIII;;;;;;;;;;;:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,""""""(&■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■@X"^                                                                                                            
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■@B%W*hpZQJXcvnxrjft/\||())1{}[[]???-__+~~~~iii!!!!llllllIIIIIIIII;;;;;;;;;;;;;;;::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,",,"""?rU%■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■@■W1                                                                                                             
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■@@@■@B%W#adw0CYzvunxrjftt\||()11{}}[]]??--___+~~~iiii!!!!lllllIIIIIIIII;;;;;;;;;;;;;;;;;::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,""""""""",;^,fwW8B■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■@@■p_                                                                                                            
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■@BB8W#hpm0LUXcunxrrjft/\|(()11{}[[]]??--__++~~~iiii!!!!llllIIIIIIIIIIII;;;;;;;;;;;;;;;;:::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,""""""""""""""^"~\(|rrnk■@■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■@■WO|,                                                                                                         
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■@@B%8W*abqZQJYzcvnxxrjft/\||(()11{}[[]]??--__++~~~iiii!!!!!!lllllIIIIIIIIIII;;;;;;;;;;;;;;;;;::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,"""""""""""""""""^^^ :td@■@■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■w]                                                                                                        
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■@■■■■■■@@B%8&MohdwOQJYXcvunxrjjftt\\||())1{{}[[]]??--__++~~~~iii!!!!!!lllllllIIIIIIII;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,""""""""""""""""""""";[tU#■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■%0!                                                                                                      
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■@@@BB8&M*akpwZQCUXzcvunxrrjftt/\\|(()11{{}}[]]??--___+++~~~iiii!!!!!llllllIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,""""""""""""""""""""^"^   i\Co■■■■■■@@■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■@■■k_                                                                                                     
@@@@■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■@@@@BB%88WM#ohbpwZ0CJYXzcvunnxrjjftt/\\||())11{}}[[[]??---__+++~~~~iiii!!!!!llllllIIIIIIIIIIIII;;;;;;;;;;;;;;:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,"""""""""""""""""""""""^^^^^"^^  ;)CmZ0CCM■■■■■■■■■■■@@@■■■■■■■■■■■■■■■■■■■@■m;                                                                                                    
bhao*#MWW&&888%%%%BBBBBBBBBBBBB%%%%%88&&&WM#**oakdpwmZ0LCJYXzcvvunnxrrjffft//\\|(())11{{{}[[]]???--___+++~~~iii!!!!!!!llllllIIIIIIIIIIIIIIII;;;;;;;;;;;;;;::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,""""""""""^^^""""""""""^^^^^^^^      "|q8@■■■■■■■■■■■@@@■■■■■■■■■■■■■■■■■■■■■o-                                                                                                    
XYUJJCLQ0OZZmmwwqqpppppppppppppqqqwwmmZO0QLLCJUYXXzccvuuunxxrrjjjfftt//\|||(()11{{{}[[[[]]??---__+++~~~~iiii!!!!!!llllllllIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,"""","^";II;,"^              ^:!-1/nXJ0kB■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■8/                                                                                                    
xxnnnuuuuvvvvccccczzzzzzzzzzzzccccccccvvuuunnnxxxxrjjjjfffttt///\\||(())111{{}}[[]]]???----__++~~~~iiiiii!!!!!!llllllIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,",,^   [Z*M#*adqOQJXcnrrxucYLZd*&B■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■@■W1                                                                                                    
ttfffffjjjjjjrrrrrrrrrrrrrrrrrrrrrrrrjjjjjfffftttt//\\\||||((()))111{{}}}[[[]]????--____+++~~~~iiiii!!!!!!!llllllllIIIIIIIIIIIIIIIIIIIIII;;:::;Ili!!lI;;:,,,,""""""""^^^^^^^^^^^^"""^^^^^""""""""^^^ ^\pZzjfb■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■@@@■q!                                                                                                    
|||||||\\\\\\////////////ttt///////\\\\\\\\\|||((((())))11{{{{{}}}[[]]]???----_-___+++~~~~~iii!!!!!!!!llllllllIIIIIIIIIIIIIIIII;;;;;II;;:l]/vJmka**oahdpmOQJXXXcccunvuuxrrrjtt\\||(())11{}]+iII!-[{txXa■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■@■Br                                                                                                     
{11111111))))))))))))))))))))))())))))))111111{{{{{{}}}[[[[[]]]]???----_____++++~~~~~iiiiii!!!!!!lllllllllIIIIIIIIIIIIIIII;;;;;;;;;;III+xd&■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■@@B8W**M%B■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■@@@Bz"                                                                                                    
[[[[[[[[[}}}}}}}}}}}}{{{{{{{{{{}}}}}}}}}[[[[[[[[]]]]]??????-----___++++~~~~~~~~iiii!!!!!!!!llllllllIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;lY■■@■■■■%a0Lwh#MMMMokdwbM8B■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■@@BJ,                                                                                                   
----???????????]]]]]]]]]]]]]]]]]]]]]????????---------_____++++++~~~~~iiiiiiiiii!!!!!!!!llllllllIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;-XoB■■B&ax?:,I!iii!I;:,;!_]{)|fxnzYC0wpdho*M&8B@■■■■■■■■■@B%8&W#*B■■■■■■■■■■■■■■■■■■■■■BWM%■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■X"                                                                                                  
+++____________-------------________________+++++++++~~~~~~~iiiiiiii!!!!!!!!!!!!llllllllIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,l1vzXn\}[l,:::::,,:::,,"""^^^^^^^^"",,:;;li+?}{1\/tt({[]?-+i!I;)aWmu|c%■■■■■■■■%MhZX|]/q%■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■@X;                                                                                                 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++++++++~~~~~~~~~~~~iiiiiiiii!!!!!!!!!!!lllllllllllllIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,""",,",::::::::,,,,,,,,,,,,,,,,,,,,"""""""^^^^         ^^^^^^ !!^  ")QkahqQu(_I,^  r&■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■Bx^                                                                                                
!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!i!!!!!!!!!!!!!!!llllllllllllllllllIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,""""""""""""""""""""""""""^^^""^  ",,"    ^^^ }W■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■pi                                                                                                
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!llllllllllllllllllllllIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,""""""""""""""""""""""""""^^^^^^^^^^^^^^^^^^^^^ ~w■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■@@■@n                                                                                                
llllllllllllllllllllllllllllllllllllllllllllllllllllIlIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,"""""""""""""""""""""""""""^^^^^^^^^^^^^^^^^^^^^^^^^ :\O#@■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■@@@■x                                                                                                
lllllllllllllllllllllllllllllllllllllllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,"""""""""""""""""""""""""""^^^^^^^^^^^^^^^^^^^^^^^^^^   ;[fzQqW■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*-                                                                                                
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,"""""""""""""""""""""""""""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^      t&■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■Bv^                                                                                                
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;IIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,"""""""""""""""""""""""""""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ !q■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■BY:                                                                                                
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"""""""""""""""""""""""""""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"  n@■@■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■BQI                                                                                               
IIIIIIIIIIIII;;;;;;;;;;;;IIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,"""""""""""""""""""""""""""""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ _M■@■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■J,                                                                                              
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,""""""""""""""""""""""""""""""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^ x#@@@■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■@@k~                                                                                              
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"""""""""""""""""""""""""""""""""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^     ^^  L■@@@■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■W[                                                                                              
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::::::::::::::::::::::::::::::::::,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,""",""""""""""""""""""""""""""""""""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^             ^ \8■@■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■B|                                                                                              
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"""""""""""""""""""""""""""""""""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^              ^ +#■@■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■@@u                                                                                              
::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,""""""""""""""""""""""""""""""""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                 ^ ;Q■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■@■Z^                                                                                             
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"""""""""""""""""""""""""""""""""""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                ^^ x%■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■@■al                                                                                             
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,""""""""""""""""""""""""""""""""""""""""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  ^^                    ^ -o■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■8(                                                                                             
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,""""""""""""""""""""""""""""""""""""""""""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                       ^^ ^J■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■v                                                                                             
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,""""""""""""""""""""""""""""""""""""""""""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                        1&■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■m,                                                                                            
::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,""""""""""""""""""""""""""""""""""""""""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                          lw■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■@■W\                                                                                            
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,""""""""""""""""""""""""""""""""""""""""""^"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                             ^nB■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■@@■qI ^                                                                                         
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"""""""""""""""""""""""""""""""""""""""""""""""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                ?o■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■@■a- ^                                                                                         
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"""""""""""""""""""""""""""""""""""""""""""""""""""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^    ^                                                "C■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■@■mI                                                                                           
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"""""""""""""""""""""""""""""""""""""""""""""""""""""""""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                        f8■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■@@8r                                                                                            
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                             ]#■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■@■0:                                                                                            
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                lp■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■q?^                                                                                           
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                    ,Q■■@■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■8f                                                                                            
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                      ,YB■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■@#\                                                                                           
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                              :C@■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■@■%v"                                                                                         
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                ^ ;Q■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■@0i                                                                                        
""""""""""""""""""""""""""""""""""""""""""""""""""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                          ~m■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■a)                                                                                       
^^^^^^^^^^^^^"""""""""""""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                [h■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■8c;                                                                                     
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                  ^fW■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■d[                                                                                    
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                           "c%■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■%c:                                                                                  
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^           ^^                                                                                                               :C■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■k[                                                                                 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                             lZ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■@■8zI                                                                               
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                                        IZ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■k[                                                                              
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                                        "C■@■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■@■&v:                                                                            
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                                                                 jB■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■q+                                                                           
                                                                                                                                                                                                                  +*■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■@■*\                                                                          
                                                                                                                                                                                                                 ^J■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■8v^                                                                        
                                                                                                                                                                                                                 1&■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■J:                                                                       
                                                                                                                                                                                                                :Z■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■L:                                                                      
                                                                                                                                                                                                                x%■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■@L"                                                                     
